HRP_ENV_NAME=dev
HRP_DOMAIN=csr.kr-dv-jainwon.com

HRP_ENVIRONMENTS_API_URL=https://api-agw-backend.hrp.kr-dv-jainwon.com/nrs/environments

VITE_HRP_FIREBASE_VAPID_KEY=BBBny0Ke0BjAveXKF-pBbvnRP2kcVeblFDdt_h66Etw_nywSfZR_pFpT7vtTXwWiFinS9tHZKr92ftgy_UUaOtE
VITE_HRP_FIREBASE_API_KEY=AIzaSyCcjfNoo7zXasyOE51qCGXZPLNMc58QY20
VITE_HRP_FIREBASE_AUTH_DOMAIN=hrp-web-dev.firebaseapp.com
VITE_HRP_FIREBASE_PROJECT_ID=hrp-web-dev
VITE_HRP_FIREBASE_STORAGE_BUCKET=hrp-web-dev.firebasestorage.app
VITE_HRP_FIREBASE_MESSAGING_SENDER_ID=1031447125919
VITE_HRP_FIREBASE_APP_ID=1:1031447125919:web:108ce86401d6f8177967aa

VITE_HRP_FIREBASE_NOTIFICATION_FAVICON=https://hrp-static.hrp.kr-dv-jainwon.com/public/common/hdot-favicon.png
