VITE_SUPABASE_URL=https://ztqhnctzechjwhsgwnny.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp0cWhuY3R6ZWNoandoc2d3bm55Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwOTk0MDMsImV4cCI6MjA4NTY3NTQwM30.j0C_p5L7K8F_rImaONP8o0YvQw63SRQxmhi4uW3Ga40
VITE_APP_TITLE=AXD Prototype
VITE_BASE_URL=/
VITE_API_URL=http://localhost:8000